Vagrant.configure("2") do |config|

  (7..9).each do |i|
    ip_suffix = i + 10
    user = "some_user"
    config.vm.define "vm-#{i}" do |node|
      node.vm.box = "bento/ubuntu-22.04"
      node.vm.network "private_network", ip: "192.168.56.#{ip_suffix}", auto_config: true
      # node.vm.network "public_network"
      
      node.vm.synced_folder "share/", "/mnt/share"

      node.vm.provider "virtualbox" do |vb|
        vb.memory = 3072
        vb.cpus = 2
      end
      node.vm.provision "shell", inline: <<-SHELL
        apt-get update
        hostnamectl set-hostname node#{i}
      SHELL
      node.vm.provision "shell" do |s|
        s.inline = <<-SHELL
          useradd -m -s /bin/bash -G sudo #{user}
          echo -e "Passw0rd\nPassw0rd" | passwd #{user}
        SHELL
      end
      node.vm.provision "shell", inline: "echo hello #{i}"
    end
  end
end