                        _____         _
                       |_   _|__  ___| |
                         | |/ _ \/ _ \ |
     ...     ..          |_|\___/\___/_|
  .=*8888x <"?88h.
 X>  '8888H> '8888          u.      uL   ..
'88h. `8888   8888    ...ue888b   .@88b  @88R
'8888 '8888    "88>   888R Y888r '"Y888k/"*P
 `888 '8888.xH888x.   888R I888>    Y888L
   X" :88*~  `*8888>  888R I888>     8888
 ~"   !"`      "888>  888R I888>     `888N
  .H8888h.      ?88  u8888cJ888   .u./"888&
 :"^"88888h.    '!    "*888*P"   d888" Y888*"
 ^    "88888hx.+"       'Y"      ` "Y   Y"
        ^"**""