# Inserts a blank line between shell prompts
add_newline = true

# Replace the "❯" symbol in the prompt with "➜"
[character]
success_symbol = "[➜](bold green)"

# Disable the package module
[package]
disabled = true

# Use custom format
format = """
[┌───────────────────>](bold green)
[│](bold green)$directory$kubernetes$hostname
[└─>](bold green) """

# Wait 10 milliseconds for starship to check files under the current directory.
scan_timeout = 10

# Disable the blank line at the start of the prompt
add_newline = false

[kubernetes]
format = 'on $symbol[\($context\) \($namespace\)]($style) '
disabled = false
symbol = "⛵ "
style = "dimmed green"

[git_branch]
symbol = "🌱 "
truncation_length = 8
truncation_symbol = ""

[git_commit]
tag_disabled = true

[helm]
format = "via [⎈ $version](bold white) "
